UI/SultanMebel.WPF/Views/Windows/Login.xaml

<Window x:Class="SultanMebel.WPF.Views.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SultanMebel.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="Login"
        Height="300"
        Width="400"
        Background="AliceBlue">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Buttons/PrimaryButton.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/Buttons/SecondaryButton.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/TextBoxes/OutlinedTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="500"
                Height="400"
                CornerRadius="20"
                Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Opacity=".2"/>
            </Border.Effect>
            <Grid Margin="10"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Foydalanuvchi nomi va parolni kiriting:"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Margin="-15 0 0 20"/>
                    <TextBox Style="{DynamicResource OutlinedTextBox}"
                        Height="32"
                        FontSize="14"
                         Margin="0 0 0 10"/>
                    <TextBox Style="{DynamicResource OutlinedTextBox}"
                        Height="32"
                        FontSize="14"
                        VerticalContentAlignment="Center"/>
                </StackPanel>
                <Border Grid.Row="1"
                        Margin="20 20 20 10"
                        Background="#44666666"
                        Height="2"
                        BorderThickness="0"
                        CornerRadius="2"/>
                <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Grid.Row="2"
                        Margin="20 0">
                    <Button Style="{DynamicResource SecondaryButton}"
                        Width="80"
                        Height="40"
                        Content="Chiqish"/>
                    <Button Style="{DynamicResource PrimaryButton}"
                        Width="80"
                        Height="40"
                        Content="Kirish"
                        Margin="10 0 0 0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
