UI/SultanMebel.WPF/Views/Windows/Login.xaml

<Window x:Class="SultanMebel.WPF.Views.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SultanMebel.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="Login"
        Height="600"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Buttons/PrimaryButton.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/Buttons/SecondaryButton.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/TextBoxes/OutlinedTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <TextBox Width="300"
                 Style="{DynamicResource OutlinedTextBox}"
                 Height="32"
                 FontSize="14"
                 VerticalContentAlignment="Center"/>
        <TextBox Width="300"
                 Style="{DynamicResource OutlinedTextBox}"
                 Height="32"
                 FontSize="14"
                 VerticalContentAlignment="Center"
                 Margin="0 80 0 0"/>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="25">
            <Button Style="{DynamicResource PrimaryButton}" Width="150"
                    Height="40"
                    Content="Kirish"
                    Margin="0 0 10 0"/>
            <Button Style="{DynamicResource SecondaryButton}" Width="150"
                    Height="40"
                    Content="Chiqish"/>
        </StackPanel>
    </Grid>
</Window>
